<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <org.tensorflow.demo.AutoFitTextureView
            android:id="@+id/texture"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <org.tensorflow.demo.RecognitionScoreView
            android:id="@+id/results"
            android:layout_marginBottom="150px"

            android:layout_width="match_parent"
            android:layout_height="112dp"

            android:layout_alignParentBottom="true" />

        <org.tensorflow.demo.OverlayView
            android:id="@+id/debug_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentTop="true" />

    </RelativeLayout>
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:textSize="35sp"
        android:text="Take A Photo"

        android:paddingTop="5dp"

        android:paddingBottom="4dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />

</RelativeLayout>
